  <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portal singular</title>
    <style>
        header{
            background-color:#FF8400;
            color: #000000;
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
            padding: 16px;
        }
        main{
            background-color: #112A46;
            color: #E6ACAC;
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
            padding: 16px;
        }
        img{
          max-width: 800px;
        }
    
    </style>
</head>
<body>
    <header>
        <h1>Anavitória</H1>
        <p>Explore a discografia e a poesia de um dos melhores duos do pop folk brasileiro.</p>
    </header>
    <main>
        <h3> Sobre o duo</h2>
        <p>Formado por Ana Caetano e Vitória Falcão em Araguaína, Tocantins, o duo Anavitória conquistou o Brasil com suas vozes harmoniosas, letras poéticas e uma sonoridade que mistura o pop com o folk de uma forma única e minimalista.</p>
        <h3>Recordes e Prêmios (Grammy Latino)</h3>
        <p>Elas são queridinhas do Grammy Latino! Logo com o álbum de estreia (Anavitória, 2016), elas ganharam o prêmio de Melhor Canção em Língua Portuguesa com o hit "Trevo (Tu)".
        
        <p>Elas já acumulam quatro estatuetas do Grammy Latino na carreira, se consolidando como um dos maiores nomes do pop-folk brasileiro.</p>
        <h3>Do Palco para as Telas</h4>
        <p>Filme próprio: Em 2018, elas estrelaram o filme Ana e Vitória, uma comédia musical romântica disponível em streaming. O filme é uma ficção, mas é fortemente baseado na história real de como elas se conheceram e alcançaram a fama.</p>
        <h3>Estilo Único e Identidade</h5>
        <p>Sempre descalças: Se você já viu um show delas ou fotos das apresentações, deve ter reparado: a Vitória quase sempre canta descalça. Elas curtem essa vibe mais "pé no chão" e natural no palco.
        
        O nome do duo: A junção dos nomes em letras maiúsculas (ANAVITÓRIA) foi uma ideia para soar como uma palavra única, mostrando a conexão e a fusão perfeita das duas vozes e personalidades.</p>
        <h3>O Álbum Gravado em Segredo</h6>
        <p>Lançamento surpresa: O terceiro álbum de estúdio delas, O Tempo É Agora (2018), foi gravado em total segredo em Los Angeles, nos Estados Unidos. Ninguém sabia que elas estavam trabalhando em um novo disco até o dia do lançamento, o que pegou os fãs totalmente de surpresa e gerou um enorme barulho na internet.</p>
        <h3>Parcerias de Peso</h7>
        <p>Elas são super bem relacionadas na MPB e no pop de transição. Já gravaram colaborações de grande sucesso com artistas como Nando Reis ("N"), Vitor Kley ("Pupila"), Rita Lee ("Amarelo, Azul e Branco") e Sandy ("Pra Me Refazer").</p>
        <h3>O Fenômeno do "Popzinho"</h7>
        <p>Elas foram as grandes responsáveis por popularizar o termo "pop-folk" ou "pop leve" no Brasil na última década. O som acústico, focado no violão e na harmonia das duas vozes, abriu portas para toda uma nova geração de artistas brasileiros que seguem essa mesma linha acústica e intimista.</p>
        <h3>Reconhecimento Internacional</h8>
        <p>Além dos Grammys, o duo já fez turnês internacionais de sucesso, lotando casas de shows em países como Portugal, Espanha, Inglaterra e Estados Unidos, mostrando que a língua portuguesa e a calmaria das músicas delas quebram barreiras geográficas.</p>
        <img src="anavitoria-scaled.jpeg" alt=" duas meninas, uma encostada na outra, uma de cabelo ondulado e outra de cabelo cacheado, as duas com roupa cinza de moletom, a da esquerda esta com uma corrente, ambas olhando para a esquerda">
    </main>
</body>
</html>